CLIENT_INFO_CONFIGURATIONS_START=
CLIENT_DOMAIN=
LINK_PRIVACY_POLICY=https://foxy.in/privacy-policy
ABOUT_APP_WEBVIEW_URL=
CONTACT_US_NUMBER=+917428771000
TENANT_ASSETS_URL=https://cdn3.foxy.in/media/app_asset/image
CLIENT_INFO_CONFIGURATIONS_END=

ANDROID_CONFIGS_START=
APP_NAME=Foxy
API_DOMAIN=https://api.foxy.in
API_SCHEME=foxy
APP_INTENT_SCHEMA=://foxy.in
APP_INTENT_SCHEME=foxy://foxy.in
ENABLE_SPLIT_ARCHITECTURE=true
VERSION_CODE=630
VERSION_NAME=6.3.0
PLAY_STORE_LINK=https://play.google.com/store/apps/details?id
PACKAGE_NAME_ANDROID=in.foxy
KEYSTORE_KEY=ekanek
KEYSTORE_FILE_NAME=foxy_android_keystore
FACEBOOK_CONTENT_PROVIDER=com.facebook.app.FacebookContentProvider8784
FILE_PROVIDER_CONTENT_PROVIDER=in.foxy.provider
URI_SCHEME=foxy
URI_HOST=foxy.in
PASS_APP_NAME=ekanek
PASS_KEYCHAIN_NAME=foxy_android_keystore
ANDROID_CONFIGS_END=


IOS_CONFIGS_START=
PRODUCT_BUNDLE_IDENTIFIER=in.foxy
MARKETING_VERSION=6.0.1
CURRENT_PROJECT_VERSION=2
URL_SCHEME_TWO=foxy
APP_STORE_ID=1476031752
APP_STORE_TEAM_ID=ZXRC9X3SWG 
APP_STORE_LINK=https://apps.apple.com/us/app/apple-store/1476031752
ASSOCIATED_DOMAIN_ONE=applinks:links.foxy.in
ASSOCIATED_DOMAIN_TWO=applinks:foxy.in
ASSOCIATED_DOMAIN_THREE=applinks:foxy.sng.link
ASSOCIATED_DOMAIN_FOUR=applinks:www.foxy.in
IOS_CONFIGS_END=

DEEPLINKING_DOMAIN_CONFIGS_START=
HTTPS_DOMAIN_NAME=https://www.foxy.in
DYNAMIC_LINK_URL=links.foxy.in
SHORT_WEB_URL=foxy.in
HTTP_WEB_URL=http://foxy.in
LINK_DOMAIN=https://links.foxy.in
WEB_URL=https://foxy.in
HTTP_WWW_WEB_URL=http://www.foxy.in
HTTPS_WWW_WEB_URL=https://www.foxy.in
WWW_WEB_URL=http://www.foxy.in
COMPLETE_URI_HOST=www.foxy.in
LINK_PRODUCT_PATH_PREFIX=/products/
LINK_PRODUCT_PATH_PREFIX_2=/
DEEPLINKING_DOMAIN_CONFIGS_END=

SDK_CONFIGURATIONS_START=
CODEPUSH_SECRET=
CODEPUSH_DEBUG_KEY=UFXcWHkaOkQ45ISUllzlSRfMieIWjRfV3IICN
CODEPUSH_RELEASE_KEY=I-oFrQCshZtyB7nqOcBr6vhrtYPVOgMw3Emh6
TRUECALLER_LOGIN_VISIBILITY=true
TRUECALLER_PARTNER_KEY=s1cEv1677c4db7c3f4225a8b63fb4c01e4f5f
TRUECALLER_PARTNER_KEY_DEBUG=Sc16P62b81c709fa442a2a4dee775342be409	
FCM_SENDER_ID_DEBUG=467636570447
FCM_SENDER_ID_RELEASE=35634371337
FACEBOOK_APP_ID=1831572443656026
WEBENGAGE_SDK_ENVIRONMENT=
MOENGAGE_DATA_CENTER=DATA_CENTER_1
NOTIFICATIONS_HANDLER=app.ekanek.notifications.MoeEngageHandler
NOTIFICATIONS_HANDLER_APP_ID=04NSB2EJ9SPZNA5MS6NU6T7U
NOTIFICATIONS_HANDLER_APP_ID_DEBUG=04NSB2EJ9SPZNA5MS6NU6T7U_DEBUG
SDK_CONFIGURATIONS_END=

BOTTOM_TABS_CONFIGURATIONS_START=
TABS=Home,Store,Payoff,TheEdge,Reviews

HOME_TAB_LABEL=Home
HOME_TAB_SLUG=/api/v4/lists/home-page.json
HOME_TAB_INACTIVE_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/586/tab_home_unselected.png
HOME_TAB_ACTIVE_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/585/tab_home_selected.png
HOME_TAB_ACTIVE_COLOR=#FF5941
HOME_TAB_INACTIVE_COLOR=#979BAA
DISABLE_FEED_HEADER_WISHLIST_ICON=false
DISABLE_PROFILE_IN_FEED_HEADER=false

STORE_TAB_LABEL=Deals
STORE_TAB_SLUG=/api/v4/lists/store-page.json
STORE_TAB_ICON_URL=	https://cdn3.foxy.in/media/app_asset/image/668/tab_offer_unselected.png
STORE_TAB_ACTIVE_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/667/tab_offer_selected.png
STORE_TAB_ACTIVE_COLOR=#F97700
STORE_TAB_INACTIVE_COLOR=#979BAA

WISHLIST_TAB_LABEL=Wishlist
WISHLIST_TAB_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/604/heart.png
WISHLIST_ACTIVE_TAB_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/605/heart_solid.png
WISHLIST_HEADER_IMAGE=
WISHLIST_EMPTY_IMAGE=
WISHLIST_HEADER_ICON_URL=
WISHLIST_HEADER_TINT=#C0552C
WISHLIST_HEADER_ICON_TINT_COLOR=
WISHLIST_TAB_ACTIVE_COLOR=#FF5941
WISHLIST_TAB_INACTIVE_COLOR=#979BAA
SHOW_INVITE_CENTER_ON_WISHLIST=false
DISABLE_WISHLIST_HEADER=false
DISABLE_WISHLIST_STATUS_BAR_TRANSLUCENT=false

CART_TAB_LABEL=Bag
CART_TAB_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/652/cart_unselected.png
CART_ACTIVE_TAB_ICON_URL=https://cdn3.foxy.in/media/app_asset/image/643/cart_selected.png
CART_TAB_ACTIVE_COLOR=#F97700
CART_TAB_INACTIVE_COLOR=#979BAA

PAY_OFF_TAB_LABEL=
PAY_OFF_TAB_ICON_URL=
PAY_OFF_ACTIVE_TAB_ICON_URL=
PAY_OFF_TAB_ACTIVE_COLOR=
PAYOFF_EMPTY_STATE_HAIR_LOSS_SUBHEADING=Set your goals with the expertise of your smart selfie friend
PAYOFF_EMPTY_STATE_PERFECT_MATCH_SUBHEADING=your smart selfie friend
HIDE_SELFIE_FLOW_PAYOFF=false
DISABLE_ACTIVE_BORDER_FOR_PAY_OFF_TAB=false
SHOW_PAYOFF_TAB_SELFIE_IMAGE=true
HIDE_TAB_LABEL_PAYOFF=false

GENERIC_TAB_LABEL=
GENERIC_TAB_SLUG=
GENERIC_TAB_ICON_URL=
GENERIC_TAB_ACTIVE_TAB_ICON_URL=
GENERIC_TAB_INACTIVE_COLOR=#979BAA
GENERIC_TAB_ACTIVE_COLOR=
BOTTOM_TABS_CONFIGURATIONS_END=

CART_CONFIGURATIONS_START=
DISABLE_CART_STATIC_HEADER=false
GET_CART_ITEMS_ON_FOCUS=false
SHOW_PRODUCT_VARIANT_LABEL_ON_CART_ITEM=false
SHOW_QUANTITY_IN_ADD_TO_BAG=false
DISABLE_FEED_HEADER_BAG_ICON=false
BAG_ICON_INDICATOR_COLOR=#fd5c63
CART_INCREMENT_DECREMENT_TINT_COLOR=#fd5c63
ROUNDED_ADD_TO_CART_COLOR=#000000
ROUNDED_ADDED_TO_CART_COLOR=#fd5c63
CART_ITEM_OFFER_APPLIED_COLOR=#01b460
CART_CONFIGURATIONS_END=

PRODUCT_PAGE_CONFIGURATIONS_START=
DISABLE_FOXY_PROMISE_PRODUCT_PAGE=false
DISABLE_TREND_TEXT_ON_PRODUCT_PAGE=false 
DISABLE_ORIGINAL_CERTIFICATE_FROM_PRODUCT_DETAIL=false 
UNLIKE_WHISHLIST_PRODUCT_IF_LIKED=false
SHOW_ZOOM_BUTTON_ON_PRODUCT_PAGE_IMAGE_CAROUSEL=false
ENABLE_ZOOM_PRODUCT_PAGE=true
DISABLE_BRAND_ATTRIBUTE_PILL=false
SHOW_BRAND_PILL_ON_PRODUCT_DESCRIPTION=true
PRODUCT_PAGE_SHOW_DEFAULT_SELECTED_VARIANT=true
PRODUCT_PAGE_IMAGE_CAROUSEL_DOTS_POSITION=BelowImage
PRODUCT_PAGE_ANIMATED_LOGO=https://cdn3.foxy.in/media/app_asset/image/99/foxy_icon.gif
PRODUCT_PAGE_DISABLE_WISHLIST_ICON_SHADOW_AND_BORDER=false
SHOW_SIZE_CHART_ON_PRODUCT_PAGE=false
PRODUCT_PAGE_CONFIGURATIONS_END=

PRODUCT_CARD_CONFIGURATIONS_START=
HIDE_BRAND_ON_PRODUCT_CARD=false
SHOW_ONLY_COLOR_VARIANTS_ON_PRODUCT_CARDS=false
SHOW_FOXY_DEFAULT_RATING_VIEW_ON_PRODUCT=true
SHOW_YELLOW_RATING_STAR=false
PRODUCT_CARD_SPECIAL_PRICE_COLOR=#03B460
LARGE_PRODUCT_CARD_CTA_LABEL_COLOR=#FFFFFF
LARGE_PRODUCT_CARD_CORNER=4
LARGE_PRODUCT_CARD_CTA_COLOR=#000000
PRODUCT_DISCOUNT_COLOR=#fd5c63
PRODUCT_CARD_CONFIGURATIONS_END=

THEME_AND_ASSETS_CONFIGURATIONS_START=
LINEAR_GRADIENT_PRIMARY=#51CB8C
LINEAR_GRADIENT_SECONDARY=#03B460
SECONDARY_ACTION_BORDER_COLOR=#173143
PRIMARY_ACTION_COLOR_BACKGROUND_COLOR=#01b460
THEME_COLOR=
FLASHDEAL_FLAG_IMAGE=https://cdn3.foxy.in/media/app_asset/image/28/label.png
GROUPDEAL_FLAG_IMAGE=https://cdn3.foxy.in/media/app_asset/image/135/ic_pink_label.png
FLASHDEAL_FLAG_TEXT=Flash Deal
GROUPDEAL_FLAG_TEXT=Group Deal
HEADER_LOGO=https://cdn3.foxy.in//media/app_asset/image/48/foxy_linear.png
HEADER_LOGO_HEIGHT=30
HEADER_LOGO_WIDTH=70
THEME_AND_ASSETS_CONFIGURATIONS_END=

SEARCH_CONFIGURATIONS_START=
SHOW_SEARCH_HEADER_ON_FEED=false
SEARCH_HEADER_IMAGE=
SEARCH_TAB_ACTIVE_COLOR=#000025
DISABLE_SCAN_FOR_SEARCH=false
DISABLE_PRODUCTS_AND_BRANDS_ONLY_SEARCH=false
SEARCH_CONFIGURATIONS_END=

CONSUMER_PROFILE_CONFIGURATIONS_START=
PROFILE_MENUS_TO_BE_INCLUDED=scan_qr,pay_on_foxy,my_orders,routines,add_shortcut,invite_center,offers_rewards,my_payment_methods,my_kit,open_whatsapp,share_app,about_us,account_settings,logout
DISABLE_PROFILE_SCAN_BUTTON=false
DISABLE_INSTAGRAM_HANDLE_ON_EDIT_PROFILE=true
DISABLE_INFLUENCER_PROFILE=false
HIDE_SCAN_QR_IN_PROFILE=false
PROFILE_HIDE_FACIAL_ANALYSIS=false
DISABLE_PROFILE_STATIC_HEADER=false
PROFILE_HIDE_REVIEW_SELFIE_BUTTON=false
SHOW_ABOUT_APP_SECTION=false
SHOW_NOTIFICATIONS_SECTION=true
CONSUMER_PROFILE_CONFIGURATIONS_END=

LOGIN_CONFIGURATIONS_START=
OTP_RESEND_TIMER_COUNT=0
OTP_RESEND_MESSAGE=whatsapp
LOGIN_CONFIGURATIONS_END=

USER_ATTRIBUTES_CONFIGURATIONS_START=
ENABLE_PROFILE_BUILDER_WITHOUT_SELFIE=false
DISABLE_GENDER_SELECTION_ON_LOGGED_OUT_HOME=false
USER_ATTRIBUTES_CONFIGURATIONS_END=

MEDIA_AND_WEBVIEW_CONFIGURATIONS_START=
DISABLE_FOLLOW_BUTTON_FROM_ARTIST_HEADER=false
APPEND_PLATFORM_WITH_WEBVIEW_URL=true
MEDIA_AND_WEBVIEW_CONFIGURATIONS_END=

ORDER_AND_PAYMENTS_CONFIGURATIONS_START=
SHOW_ORDER_PAGE_MERCHENT_ID=false
OPEN_PHONE_DIALER_FROM_ORDER_CONTACT_US=false
OPEN_WHATSAPP_FROM_ORDER_CONTACT_US=false
PAYMENT_OPTIONS=upi,creditdebit,GPay,othernetbanking,cash,PayTmWallet
SAFE_PAYMENT_IMAGE_PATH=/8/safepayments.png
RETURN_EXCHANGE_SUPPORTED_FLOW=null
SHOPIFY_STORE_ACCOUNT=null
RETURN_PRIME_CHANNEL_ID=0
ORDER_AND_PAYMENTS_CONFIGURATIONS_END=

NOTIFICATIONS_CONFIGURATIONS_START=
SHOW_FRIDAY_DROP_NOTIFICATION=true
NOTIFICATIONS_CONFIGURATIONS_END=

SORTING_AND_FILTER_CONFIGURATION_START=
SORTING_AND_FILTER_RADIO_BUTTON_SELECTED_COLOR=#fd5c63
SORTING_AND_FILTER_SELECTED_THEME_COLOR=#173143
SORTING_AND_FILTER_SELECTED_CHIP_COLOR=#fd5c63
SORTING_AND_FILTER_CONFIGURATION_END=